{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vite Dev and Debug in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile"
      ],
      "sourceMaps": true,
      "skipFiles": ["node_modules/**"]
    }
  ]
}